@0
0:MOV UP, ACC
JGZ 0TO1
MOV 0, DOWN
JMP 0

0TO1:MOV 1, DOWN
MOV UP, ACC

1:JEZ 1TO0
MOV 0, DOWN
MOV UP, ACC
JMP 1

1TO0:MOV 0, DOWN

@1
0:MOV UP, ACC
JGZ 0TO2
MOV 0, DOWN
JMP 0

0TO2:MOV 2, DOWN
MOV UP, ACC

2:JEZ 2TO0
MOV 0, DOWN
MOV UP, ACC
JMP 2

2TO0:MOV 0, DOWN

@2
0:MOV UP, ACC
JGZ 0TO3
MOV 0, DOWN
JMP 0

0TO3:MOV 3, DOWN
MOV UP, ACC

3:JEZ 3TO0
MOV 0, DOWN
MOV UP, ACC
JMP 3

3TO0:MOV 0, DOWN

@3
0:MOV UP, ACC
JGZ 0TO4
MOV 0, DOWN
JMP 0

0TO4:MOV 4, DOWN
MOV UP, ACC

4:JEZ 3TO0
MOV 0, DOWN
MOV UP, ACC
JMP 4

3TO0:MOV 0, DOWN

@4
MOV UP, RIGHT

@5
MOV UP, ACC
ADD LEFT
MOV ACC, DOWN

@6
MOV UP, ACC
ADD RIGHT
MOV ACC, DOWN

@7
MOV UP, LEFT

@8
MOV UP, RIGHT

@9
MOV UP, ACC
ADD LEFT
MOV ACC, DOWN

@10
##PARALLEL SUMS
